<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roommatch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-Yq-jka">
                                <rect key="frame" x="125.5" y="322" width="163.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23f-Bo-DIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.54509803921568623" green="0.47843137254901957" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-IT-voz">
                                <rect key="frame" x="90.5" y="382" width="233" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gtm-V5-Za7"/>
                                    <constraint firstAttribute="width" constant="233" id="WhC-Fn-oeW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-X7-tgk">
                                <rect key="frame" x="90.5" y="431" width="233" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Vu6-89-4Lf"/>
                                    <constraint firstAttribute="height" constant="34" id="v3O-e3-5dy"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-eT-eou">
                                <rect key="frame" x="90.5" y="480" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhz-M6-53Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uis-UV-8IS">
                                <rect key="frame" x="264" y="480" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAT-0u-DBv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="House" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-hP-tz1">
                                <rect key="frame" x="143" y="194" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FAS-Qo-u7h"/>
                                    <constraint firstAttribute="width" constant="128" id="je1-dg-vYQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hms-X7-tgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hz-f3-7Ie"/>
                            <constraint firstItem="ECA-eT-eou" firstAttribute="leading" secondItem="Hms-X7-tgk" secondAttribute="leading" id="Ab0-AK-M26"/>
                            <constraint firstItem="uis-UV-8IS" firstAttribute="top" secondItem="Hms-X7-tgk" secondAttribute="bottom" constant="15" id="BPR-mw-kqz"/>
                            <constraint firstItem="c7r-Yq-jka" firstAttribute="top" secondItem="6dW-hP-tz1" secondAttribute="bottom" id="DqV-9Z-25G"/>
                            <constraint firstItem="6dW-hP-tz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H21-EI-4g6"/>
                            <constraint firstItem="Hms-X7-tgk" firstAttribute="top" secondItem="DXY-IT-voz" secondAttribute="bottom" constant="15" id="QUh-Rn-8g3"/>
                            <constraint firstItem="DXY-IT-voz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUO-Um-bkB"/>
                            <constraint firstItem="uis-UV-8IS" firstAttribute="trailing" secondItem="Hms-X7-tgk" secondAttribute="trailing" id="ZDj-BW-yh1"/>
                            <constraint firstItem="ECA-eT-eou" firstAttribute="top" secondItem="Hms-X7-tgk" secondAttribute="bottom" constant="15" id="ivf-aC-IAG"/>
                            <constraint firstItem="6dW-hP-tz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="nQm-N8-ZFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ECA-eT-eou" secondAttribute="bottom" constant="300" id="nyh-TR-fv4"/>
                            <constraint firstItem="c7r-Yq-jka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDG-60-bhz"/>
                            <constraint firstItem="DXY-IT-voz" firstAttribute="top" secondItem="c7r-Yq-jka" secondAttribute="bottom" constant="20" id="rHt-Ca-Ram"/>
                            <constraint firstItem="uis-UV-8IS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECA-eT-eou" secondAttribute="trailing" constant="10" id="scT-Ja-DQ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vJy-rS-sia"/>
                    <navigationItem key="navigationItem" id="BBQ-Pk-RmI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Hms-X7-tgk" id="cdL-KL-ai4"/>
                        <outlet property="usernameTextField" destination="DXY-IT-voz" id="muK-Yq-bUh"/>
                        <segue destination="7BQ-We-BZH" kind="presentation" identifier="Login Segue" id="RO4-qF-6iq"/>
                        <segue destination="8jH-xs-tbR" kind="presentation" identifier="Sign Up Segue" id="CI2-RH-arV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="136"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Hau-Ms-kWo">
            <objects>
                <viewController id="oed-v8-cZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yf-29-oZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ozB-UY-o5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="cg2-SG-W8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz2-e1-cZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="121"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="sej-da-2VM">
            <objects>
                <viewController id="V0e-aN-i4d" customClass="ViewProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJL-lE-Fbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View My Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-uF-tRF">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-Wc-F2l" customClass="PFImageView">
                                <rect key="frame" x="20" y="148" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2L9-HI-B8h"/>
                                    <constraint firstAttribute="height" constant="150" id="YcV-dK-Fce"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vvF-bk-bvQ">
                                <rect key="frame" x="190" y="163" width="204" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-HE-Qa6">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nru-mr-kSL">
                                        <rect key="frame" x="0.0" y="42" width="204" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-tQ-bOG">
                                        <rect key="frame" x="0.0" y="84" width="204" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RpP-7y-yUW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-rd-xNi">
                                <rect key="frame" x="25" y="318" width="369" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-8x-AGH">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-wO-90n">
                                        <rect key="frame" x="0.0" y="35.5" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-Xz-Q6w">
                                        <rect key="frame" x="0.0" y="71" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-sa-Sj5">
                                        <rect key="frame" x="0.0" y="106.5" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-no-aa7">
                                        <rect key="frame" x="0.0" y="142" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In College: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-FJ-7dr">
                                        <rect key="frame" x="0.0" y="177.5" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-Je-YRG">
                                        <rect key="frame" x="0.0" y="213" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-3O-7qQ">
                                        <rect key="frame" x="0.0" y="248.5" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGD-Eh-EIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADU-uF-tRF" firstAttribute="leading" secondItem="wJL-lE-Fbw" secondAttribute="leading" constant="20" id="2pp-f0-Xog"/>
                            <constraint firstItem="VdR-rd-xNi" firstAttribute="top" secondItem="h9A-Wc-F2l" secondAttribute="bottom" constant="20" id="BGt-xR-3b2"/>
                            <constraint firstItem="BGD-Eh-EIB" firstAttribute="trailing" secondItem="vvF-bk-bvQ" secondAttribute="trailing" constant="20" id="CWQ-zG-vdw"/>
                            <constraint firstItem="h9A-Wc-F2l" firstAttribute="top" secondItem="ADU-uF-tRF" secondAttribute="bottom" constant="20" id="Pyp-yi-JVc"/>
                            <constraint firstItem="BGD-Eh-EIB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VdR-rd-xNi" secondAttribute="bottom" constant="20" id="aJZ-Lb-P27"/>
                            <constraint firstItem="ADU-uF-tRF" firstAttribute="top" secondItem="BGD-Eh-EIB" secondAttribute="top" constant="10" id="aj2-aM-WEX"/>
                            <constraint firstItem="vvF-bk-bvQ" firstAttribute="leading" secondItem="h9A-Wc-F2l" secondAttribute="trailing" constant="20" id="bov-mK-aCG"/>
                            <constraint firstItem="VdR-rd-xNi" firstAttribute="leading" secondItem="BGD-Eh-EIB" secondAttribute="leading" constant="25" id="fDu-Xe-TiT"/>
                            <constraint firstItem="BGD-Eh-EIB" firstAttribute="trailing" secondItem="VdR-rd-xNi" secondAttribute="trailing" constant="20" id="gvc-FN-Ka7"/>
                            <constraint firstAttribute="trailing" secondItem="ADU-uF-tRF" secondAttribute="trailing" constant="20" id="oRP-BK-E9K"/>
                            <constraint firstItem="vvF-bk-bvQ" firstAttribute="centerY" secondItem="h9A-Wc-F2l" secondAttribute="centerY" id="oto-bQ-Coa"/>
                            <constraint firstItem="h9A-Wc-F2l" firstAttribute="leading" secondItem="BGD-Eh-EIB" secondAttribute="leading" constant="20" id="zqn-kY-g69"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="a5K-UW-yvw"/>
                    <connections>
                        <outlet property="ageLabel" destination="nru-mr-kSL" id="cJr-Bv-OTX"/>
                        <outlet property="bioLabel" destination="GI4-Xz-Q6w" id="BNa-OP-hsU"/>
                        <outlet property="collegeNameLabel" destination="ejS-Je-YRG" id="6pT-eu-lSN"/>
                        <outlet property="imageView" destination="h9A-Wc-F2l" id="oLo-1y-peP"/>
                        <outlet property="inCollegeLabel" destination="Bv1-FJ-7dr" id="4gu-bZ-B4X"/>
                        <outlet property="instagramLabel" destination="mxa-3O-7qQ" id="pXM-3W-Z49"/>
                        <outlet property="locationLabel" destination="jnG-8x-AGH" id="tZ5-aJ-36T"/>
                        <outlet property="nameLabel" destination="GVZ-HE-Qa6" id="ktR-uE-VnV"/>
                        <outlet property="petsLabel" destination="T5x-no-aa7" id="A5N-sB-2hH"/>
                        <outlet property="priceRangeLabel" destination="rfW-wO-90n" id="UmZ-ZP-n3k"/>
                        <outlet property="pronounsLabel" destination="XzY-tQ-bOG" id="CH2-Yw-ZhU"/>
                        <outlet property="smokingLabel" destination="Bl3-sa-Sj5" id="TmP-gO-A7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPU-aW-Kk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KoZ-xf-zEN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7BQ-We-BZH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fHg-JY-aAs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZr-i2-FX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHu-uE-b9G" kind="relationship" relationship="rootViewController" id="x7n-xs-qgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWV-1I-HjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="121"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="JXv-vN-fmv">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="PHu-uE-b9G" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pO3-Mk-XSt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VPf-SS-lBU">
                            <connections>
                                <action selector="logout:" destination="PHu-uE-b9G" id="jeH-le-giR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgD-lR-2xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0e-aN-i4d" kind="relationship" relationship="viewControllers" id="bDh-0R-X6z"/>
                        <segue destination="oed-v8-cZ2" kind="relationship" relationship="viewControllers" id="IbE-mp-dZk"/>
                        <segue destination="vb6-a4-bp0" kind="relationship" relationship="viewControllers" id="bls-L1-1IS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGl-na-Sm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="121"/>
        </scene>
        <!--Matches-->
        <scene sceneID="m1i-1j-1rU">
            <objects>
                <viewController id="vb6-a4-bp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur5-fL-ZbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mBb-9K-2uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="person.2.fill" catalog="system" id="yDI-iI-UYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUM-aG-Eki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdh-Dn-yr6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8jH-xs-tbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voz-1x-0rV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ui9-0S-9iJ" kind="relationship" relationship="rootViewController" id="rfa-Ru-ado"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chu-jd-XPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="931"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="tw2-Pp-EIp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ui9-0S-9iJ" customClass="CreateProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A12-aq-72t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-wW-G4B">
                                <rect key="frame" x="0.0" y="132" width="414" height="720"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-C2-FtU">
                                        <rect key="frame" x="20" y="10" width="150" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="lqz-lj-cNO"/>
                                            <constraint firstAttribute="width" constant="150" id="yqs-cN-U1b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-nv-32j">
                                        <rect key="frame" x="50" y="159" width="90" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choose Image *">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImage:" destination="Ui9-0S-9iJ" eventType="touchUpInside" id="Os0-Rh-56P"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State (ie &quot;Seattle, WA&quot;) *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-9f-r8D" customClass="AutoCompletionTextField">
                                        <rect key="frame" x="20" y="196" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-UL-Wsp">
                                        <rect key="frame" x="20" y="326" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.94572681911063916" green="0.94572681911063916" blue="0.94572681911063916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8sf-Yp-ANS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-4O-Hje">
                                        <rect key="frame" x="368" y="409" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.39142219389999999" green="0.49351615650000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-Cy-m8l">
                                        <rect key="frame" x="20" y="445" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-su-UYd">
                                        <rect key="frame" x="20" y="486" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-l8-PlM">
                                        <rect key="frame" x="96.5" y="438" width="266" height="32"/>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Sometimes"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-4N-iil">
                                        <rect key="frame" x="69" y="479" width="294" height="32"/>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="" image="dog"/>
                                            <segment title="" image="cat"/>
                                            <segment title="" image="Icon-40"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In College? *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-wm-P8L">
                                        <rect key="frame" x="20" y="527" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-wn-JVT">
                                        <rect key="frame" x="112" y="520" width="81" height="32"/>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-5g-jwM">
                                        <rect key="frame" x="335.5" y="666" width="58.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="tapDoneButton:" destination="Ui9-0S-9iJ" eventType="touchUpInside" id="wxo-i4-OR1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-8y-Jit">
                                        <rect key="frame" x="20" y="304" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="(Describe yourself! Night owl or early bird? Extroverted or introverted? Who are you looking for?)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-Zb-vKw">
                                        <rect key="frame" x="113" y="297" width="281" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.43422506313131315" green="0.43422506313131315" blue="0.43422506313131315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram tag (i.e. &quot;@zuck&quot;) *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-zw-QCA">
                                        <rect key="frame" x="20" y="612" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-d9-18R">
                                        <rect key="frame" x="20" y="563" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* indicates required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-AR-tuW">
                                        <rect key="frame" x="20" y="674.5" width="111" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52379261363636365" green="0.52379261363636365" blue="0.52379261363636365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Rent Low * " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-fv-EII">
                                        <rect key="frame" x="20" y="245" width="157.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-f2-ogG">
                                        <rect key="frame" x="197.5" y="252" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High ($) *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-yt-4ax">
                                        <rect key="frame" x="225.5" y="245" width="168.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="53t-Ov-OvN">
                                        <rect key="frame" x="190" y="10" width="204" height="150.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-qN-Pfn">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43.5" id="wXq-1I-eVM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-np-G1p">
                                                <rect key="frame" x="0.0" y="53.5" width="204" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43.5" id="FR3-E5-CgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pronouns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-JG-S3H">
                                                <rect key="frame" x="0.0" y="107" width="204" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43.5" id="dmp-4C-usP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P4s-Zb-vKw" firstAttribute="leading" secondItem="iUk-8y-Jit" secondAttribute="trailing" constant="20" id="0Av-8t-BNk"/>
                                    <constraint firstItem="cUx-5g-jwM" firstAttribute="top" secondItem="Sbo-zw-QCA" secondAttribute="bottom" constant="20" id="1mS-oY-iQJ"/>
                                    <constraint firstItem="VP2-4O-Hje" firstAttribute="trailing" secondItem="jKO-UL-Wsp" secondAttribute="trailing" id="2Sx-HP-xPE"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="cUx-5g-jwM" secondAttribute="trailing" constant="20" id="2dm-9X-Te5"/>
                                    <constraint firstItem="Q99-wn-JVT" firstAttribute="leading" secondItem="FLn-wm-P8L" secondAttribute="trailing" constant="10" id="2g0-3i-Jrb"/>
                                    <constraint firstItem="XTR-yt-4ax" firstAttribute="top" secondItem="Vcx-9f-r8D" secondAttribute="bottom" constant="15" id="2xF-Gd-Ofi"/>
                                    <constraint firstItem="FLn-wm-P8L" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="3OO-8S-3sq"/>
                                    <constraint firstItem="Sbo-zw-QCA" firstAttribute="top" secondItem="y6S-d9-18R" secondAttribute="bottom" constant="15" id="3ib-7n-fOz"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="XTR-yt-4ax" secondAttribute="trailing" constant="20" id="45w-f4-cRE"/>
                                    <constraint firstItem="V5N-Cy-m8l" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="5dW-uz-HJ3"/>
                                    <constraint firstItem="Vcx-9f-r8D" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="7cf-IH-uPM"/>
                                    <constraint firstItem="H2H-nv-32j" firstAttribute="centerX" secondItem="B4E-C2-FtU" secondAttribute="centerX" id="7j6-2b-cXe"/>
                                    <constraint firstItem="jKO-UL-Wsp" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="8pG-N6-GCP"/>
                                    <constraint firstItem="jKO-UL-Wsp" firstAttribute="top" secondItem="iUk-8y-Jit" secondAttribute="bottom" constant="5" id="CYb-Jr-Dma"/>
                                    <constraint firstItem="iUk-8y-Jit" firstAttribute="bottom" secondItem="P4s-Zb-vKw" secondAttribute="bottom" id="D1I-Nm-5OP"/>
                                    <constraint firstItem="T4j-l8-PlM" firstAttribute="centerY" secondItem="V5N-Cy-m8l" secondAttribute="centerY" id="H9y-M4-pGM"/>
                                    <constraint firstItem="cUx-5g-jwM" firstAttribute="centerY" secondItem="lr1-AR-tuW" secondAttribute="centerY" id="Kho-Rp-2UC"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="y6S-d9-18R" secondAttribute="trailing" constant="20" id="N0x-m2-Ky4"/>
                                    <constraint firstItem="Q99-wn-JVT" firstAttribute="centerY" secondItem="FLn-wm-P8L" secondAttribute="centerY" id="PCV-xO-dP5"/>
                                    <constraint firstItem="T4j-l8-PlM" firstAttribute="leading" secondItem="V5N-Cy-m8l" secondAttribute="trailing" constant="10" id="Q69-vo-h3I"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6fa-4N-iil" secondAttribute="trailing" constant="20" id="RBj-Ue-bPx"/>
                                    <constraint firstItem="i7V-fv-EII" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="RPa-cg-LSy"/>
                                    <constraint firstItem="T4j-l8-PlM" firstAttribute="top" secondItem="jKO-UL-Wsp" secondAttribute="bottom" constant="12" id="ShS-rB-TSm"/>
                                    <constraint firstItem="Sbo-zw-QCA" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="URQ-MQ-Z9k"/>
                                    <constraint firstItem="Q99-wn-JVT" firstAttribute="top" secondItem="6fa-4N-iil" secondAttribute="bottom" constant="10" id="Wna-n9-SBO"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="P4s-Zb-vKw" secondAttribute="trailing" constant="20" id="Xef-RO-m16"/>
                                    <constraint firstItem="iUk-8y-Jit" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="YwV-Bo-nEa"/>
                                    <constraint firstItem="VP2-4O-Hje" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="c04-cn-Tx3"/>
                                    <constraint firstItem="L0a-su-UYd" firstAttribute="centerY" secondItem="6fa-4N-iil" secondAttribute="centerY" id="cbK-Mz-PMg"/>
                                    <constraint firstItem="y6S-d9-18R" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="cza-tK-oac"/>
                                    <constraint firstItem="y6S-d9-18R" firstAttribute="top" secondItem="Q99-wn-JVT" secondAttribute="bottom" constant="12" id="etG-q1-WIh"/>
                                    <constraint firstItem="VP2-4O-Hje" firstAttribute="bottom" secondItem="jKO-UL-Wsp" secondAttribute="bottom" id="eyn-TF-rZA"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T4j-l8-PlM" secondAttribute="trailing" constant="20" id="f4T-Vm-h05"/>
                                    <constraint firstItem="MZf-f2-ogG" firstAttribute="centerY" secondItem="i7V-fv-EII" secondAttribute="centerY" id="gAn-Ku-p2X"/>
                                    <constraint firstItem="iUk-8y-Jit" firstAttribute="top" secondItem="i7V-fv-EII" secondAttribute="bottom" constant="25" id="iUz-7E-s8m"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="53t-Ov-OvN" secondAttribute="trailing" constant="20" id="ik9-eN-rfJ"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q99-wn-JVT" secondAttribute="trailing" constant="20" id="kYf-cf-AiC"/>
                                    <constraint firstItem="Vcx-9f-r8D" firstAttribute="top" secondItem="H2H-nv-32j" secondAttribute="bottom" constant="10" id="kli-Xp-L38"/>
                                    <constraint firstItem="H2H-nv-32j" firstAttribute="top" secondItem="B4E-C2-FtU" secondAttribute="bottom" id="mBs-hH-Oeb"/>
                                    <constraint firstItem="53t-Ov-OvN" firstAttribute="leading" secondItem="B4E-C2-FtU" secondAttribute="trailing" constant="20" id="ofW-Bm-qyu"/>
                                    <constraint firstItem="B4E-C2-FtU" firstAttribute="top" secondItem="PtF-Ts-HNj" secondAttribute="top" constant="10" id="opS-fR-NCR"/>
                                    <constraint firstItem="L0a-su-UYd" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="q1b-eP-XYA"/>
                                    <constraint firstItem="cUx-5g-jwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lr1-AR-tuW" secondAttribute="trailing" constant="20" id="rjF-tq-hWm"/>
                                    <constraint firstItem="MZf-f2-ogG" firstAttribute="leading" secondItem="i7V-fv-EII" secondAttribute="trailing" constant="20" id="saL-Ao-0UT"/>
                                    <constraint firstItem="VP2-4O-Hje" firstAttribute="bottom" secondItem="jKO-UL-Wsp" secondAttribute="bottom" id="shU-ib-cQ9"/>
                                    <constraint firstItem="6fa-4N-iil" firstAttribute="leading" secondItem="L0a-su-UYd" secondAttribute="trailing" constant="10" id="uOJ-zf-Nkd"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="Sbo-zw-QCA" secondAttribute="trailing" constant="20" id="wIg-KC-g7q"/>
                                    <constraint firstItem="lr1-AR-tuW" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="wbU-nG-06D"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="jKO-UL-Wsp" secondAttribute="trailing" constant="20" id="x3q-bW-I04"/>
                                    <constraint firstItem="i7V-fv-EII" firstAttribute="top" secondItem="Vcx-9f-r8D" secondAttribute="bottom" constant="15" id="xMF-dY-RkJ"/>
                                    <constraint firstItem="53t-Ov-OvN" firstAttribute="top" secondItem="B4E-C2-FtU" secondAttribute="top" id="xS8-BP-CB3"/>
                                    <constraint firstItem="6fa-4N-iil" firstAttribute="top" secondItem="T4j-l8-PlM" secondAttribute="bottom" constant="10" id="xgh-vu-AQY"/>
                                    <constraint firstItem="VP2-4O-Hje" firstAttribute="trailing" secondItem="jKO-UL-Wsp" secondAttribute="trailing" id="yjD-1x-bzu"/>
                                    <constraint firstItem="XTR-yt-4ax" firstAttribute="leading" secondItem="MZf-f2-ogG" secondAttribute="trailing" constant="20" id="ylm-Vh-6HH"/>
                                    <constraint firstItem="PtF-Ts-HNj" firstAttribute="trailing" secondItem="Vcx-9f-r8D" secondAttribute="trailing" constant="20" id="yyA-wJ-bCt"/>
                                    <constraint firstItem="B4E-C2-FtU" firstAttribute="leading" secondItem="PtF-Ts-HNj" secondAttribute="leading" constant="20" id="zGL-rw-0j5"/>
                                    <constraint firstItem="T4j-l8-PlM" firstAttribute="leading" secondItem="V5N-Cy-m8l" secondAttribute="trailing" constant="10" id="ze7-fA-wmI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MCm-AF-vrq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PtF-Ts-HNj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXG-rX-olp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BS-wW-G4B" firstAttribute="top" secondItem="A12-aq-72t" secondAttribute="top" id="1PE-y1-kc4"/>
                            <constraint firstItem="8BS-wW-G4B" firstAttribute="leading" secondItem="A12-aq-72t" secondAttribute="leading" id="9c0-NX-Erb"/>
                            <constraint firstItem="8BS-wW-G4B" firstAttribute="trailing" secondItem="A12-aq-72t" secondAttribute="trailing" id="g2F-iy-W0p"/>
                            <constraint firstAttribute="bottom" secondItem="8BS-wW-G4B" secondAttribute="bottom" id="yyd-pJ-pFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="we4-Jq-lmz"/>
                    <connections>
                        <outlet property="ageTextField" destination="sVe-np-G1p" id="tqf-mV-Uu2"/>
                        <outlet property="bioTextView" destination="jKO-UL-Wsp" id="3SE-wr-SOx"/>
                        <outlet property="charactersRemainingLabel" destination="VP2-4O-Hje" id="kM7-mr-rSz"/>
                        <outlet property="cityTextField" destination="Vcx-9f-r8D" id="ewW-Jk-Qoh"/>
                        <outlet property="collegeNameTextField" destination="y6S-d9-18R" id="6nJ-e9-9Pi"/>
                        <outlet property="imageView" destination="B4E-C2-FtU" id="kTQ-BB-XYO"/>
                        <outlet property="inCollegeSegmentedControl" destination="Q99-wn-JVT" id="BCs-cO-sDj"/>
                        <outlet property="instagramTagTextField" destination="Sbo-zw-QCA" id="AYO-nN-394"/>
                        <outlet property="nameTextField" destination="Gvi-qN-Pfn" id="BHz-tB-hVH"/>
                        <outlet property="petsSegmentedControl" destination="6fa-4N-iil" id="AdA-Q3-kL1"/>
                        <outlet property="priceHigh" destination="XTR-yt-4ax" id="Hbz-c9-Rex"/>
                        <outlet property="priceLow" destination="i7V-fv-EII" id="SVo-9a-ZTX"/>
                        <outlet property="pronounsTextField" destination="tMy-JG-S3H" id="hVT-Eb-Go4"/>
                        <outlet property="smokingSegmentedControl" destination="T4j-l8-PlM" id="zTt-47-vpP"/>
                        <segue destination="7BQ-We-BZH" kind="presentation" identifier="Create Profile Segue" id="ZQJ-wP-pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kam-Wq-DBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="931"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vcx-9f-r8D">
            <size key="intrinsicContentSize" width="221" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ZQJ-wP-pw2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="House" width="1414" height="1414"/>
        <image name="Icon-40" width="40" height="40"/>
        <image name="Profile Picture Placeholder" width="360" height="360"/>
        <image name="cat" width="20" height="20"/>
        <image name="dog" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
